{% extends 'registration/base.html' %}

{% block content%}

<head>

    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
    <style>
        /* Custom styles for FullCalendar */
        .fc-day-sun .fc-daygrid-day-number,
        .fc-day-sun .fc-col-header-cell-cushion {
            color: red !important;
        }
        .fc-daygrid-day:not(.fc-day-sun) .fc-daygrid-day-number,
        .fc-col-header-cell:not(.fc-day-sun) .fc-col-header-cell-cushion {
            color: black !important;
        }
        .custom-event {
            color: black !important;
            background-color: rgb(100, 223, 237) !important;
            border: none !important;
        }        
    </style>  
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                timeZone: 'local',  // Use the local time zone
                events: {{ events|safe }},
                eventTimeFormat: { // like '14:30'
                    hour: '2-digit',
                    minute: '2-digit',
                    meridiem: false
                },
                eventDisplay: 'block', // ensures times are displayed
                eventContent: function(arg) {
                    let startTime = arg.event.start.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    let endTime = arg.event.end ? arg.event.end.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '';
                    let title = arg.event.title;
                    let html = `<div class="fc-event-time">${startTime} - ${endTime}</div><div class="fc-event-title">${title}</div>`;
                    let customEvent = document.createElement('div');
                    customEvent.innerHTML = html;
                    customEvent.classList.add('custom-event');
                    return { domNodes: [customEvent] };
                    // return { html: html };
                }
            });
            calendar.render();
        });
    </script>
</head>
<body>
    <center><h2>Booking Calendar</h2></center>
    <br><br>
    <div id='calendar'></div>

</body>



{% endblock %}
